(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3660609d-0404-43eb-9452-5e5c87515aaf")
	(paper "A4")
	(title_block
		(title "HoloFan")
	)
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "NUCLEO-L432KC:NUCLEO-L432KC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 21.082 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "NUCLEO-L432KC"
				(at -10.16 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "NUCLEO-L432KC:MODULE_NUCLEO-L432KC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/NUCLEO-L432KC/STMicroelectronics/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/NUCLEO-L432KC/STMicroelectronics/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "NUCLEO-L432KC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "STM32L432KC, mbed-Enabled Development Nucleo-32 STM32L4 ARM® Cortex®-M4 MCU 32-Bit Embedded Evaluation Board"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "ST Microelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "NUCLEO-L432KC_1_0"
				(rectangle
					(start -10.16 -17.78)
					(end 10.16 17.78)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "CN3"
					(at -10.16 18.542 0)
					(effects
						(font
							(size 1.778 1.778)
						)
						(justify left bottom)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 5.08)
					(name "NRST_CN3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "RST"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "PA8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "PA9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "PA10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "PA11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "PA12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "PC14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "CN3_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "PC15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "CN3_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "PB0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "PB1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "PB4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "PB5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "PB6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "PB7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "GND_CN3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "NUCLEO-L432KC_2_0"
				(rectangle
					(start -10.16 -17.78)
					(end 10.16 17.78)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "CN4"
					(at -10.16 18.542 0)
					(effects
						(font
							(size 1.778 1.778)
						)
						(justify left bottom)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "NRST_CN4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "RST"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "PA0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "PA1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "PA2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "PA3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "+5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 12.7 180)
					(length 5.08)
					(name "+3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "AREF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "CN4_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "PB3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "PA4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "PA5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "PA6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "PA7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "GND_CN4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:2N3904"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "2N3904"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2N3904_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "2N3904_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 120.65 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01e3aa75-0cb7-46b1-85ac-f2c8f6c8e9e6")
	)
	(junction
		(at 171.45 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "963eaa0c-6c44-41bf-8b18-f6f942a0648a")
	)
	(wire
		(pts
			(xy 120.65 107.95) (xy 124.46 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b84b944-9ceb-4687-b4eb-74f56c8f0da6")
	)
	(wire
		(pts
			(xy 100.33 107.95) (xy 104.14 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "444554f2-bdd6-4758-945d-cf3a7ac84e30")
	)
	(wire
		(pts
			(xy 125.73 63.5) (xy 125.73 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46edc458-4298-464a-9e91-d5dc724794cb")
	)
	(wire
		(pts
			(xy 171.45 83.82) (xy 171.45 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65c80cfd-3144-4353-a17a-e8cc21ddebde")
	)
	(wire
		(pts
			(xy 114.3 107.95) (xy 120.65 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eae2570-d36d-4c91-a86c-1521221a225c")
	)
	(wire
		(pts
			(xy 158.75 96.52) (xy 158.75 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e348128-72b6-4abc-9228-d586343bfc92")
	)
	(wire
		(pts
			(xy 109.22 83.82) (xy 109.22 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99ada0b8-2684-4da8-ae9c-d65bf654bfe9")
	)
	(wire
		(pts
			(xy 158.75 83.82) (xy 158.75 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9f981e6-d1f6-4f43-b8af-1036b203b80c")
	)
	(wire
		(pts
			(xy 120.65 96.52) (xy 120.65 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaf67340-6372-45ed-9b2e-69d89d6dc479")
	)
	(wire
		(pts
			(xy 120.65 83.82) (xy 120.65 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ade84372-6eb9-40e2-accb-afce5e240673")
	)
	(wire
		(pts
			(xy 171.45 107.95) (xy 176.53 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb5999ff-1955-4af9-9f71-2fb7d6e93f7e")
	)
	(wire
		(pts
			(xy 171.45 96.52) (xy 171.45 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3edacd7-ebc9-46a9-8d48-eaef6bd26c35")
	)
	(wire
		(pts
			(xy 109.22 96.52) (xy 109.22 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e73c4c27-104f-46c0-9e64-05a720534dac")
	)
	(wire
		(pts
			(xy 151.13 107.95) (xy 153.67 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1c5cac0-cab2-48e0-b656-58235ecf5507")
	)
	(wire
		(pts
			(xy 163.83 107.95) (xy 171.45 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd05c097-aabc-4c53-afe0-b5f5576e8ad5")
	)
	(wire
		(pts
			(xy 172.72 63.5) (xy 172.72 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff8c0e30-3c5d-48cf-bf4f-2f63f90a9e5a")
	)
	(global_label "CLK_IN"
		(shape input)
		(at 151.13 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "07abca5b-d252-474a-81e2-b2995f4f7c2b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 141.6738 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 229.87 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0dc57b79-0bb9-4162-bb9a-d06bed1227f4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 236.7257 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 179.07 52.07 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "134b64d8-ab42-4e41-af5e-33773c5b2c2f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.07 57.3533 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DI_OUT"
		(shape input)
		(at 124.46 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2b3b7866-f665-4fb9-9802-69355b6180d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 133.9162 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 229.87 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2dba57a9-aba3-4499-b87a-4227896a5c98")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 236.3628 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 118.11 53.34 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f2cc6e0-7e9c-4672-b03c-55887d86b09f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.11 58.6233 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 109.22 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "444f990b-8d6c-42cf-8d9b-1a7a148d8ab3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.22 77.3272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DI_IN"
		(shape input)
		(at 100.33 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "493f4ed0-6480-4bd6-8156-4ac5bb6d049e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 92.5671 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "12V"
		(shape input)
		(at 165.1 53.34 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "622ac3bf-1f3b-41be-9a33-735acdc764e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.1 59.8328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DI_IN"
		(shape input)
		(at 229.87 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6f70c7e4-4a29-422f-a9b6-8f70ea44febd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 237.6329 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CLK_OUT"
		(shape input)
		(at 176.53 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a17e0a43-69fd-4d30-ac7c-e92527554214")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 187.6795 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 125.73 62.23 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb60d560-feca-41f1-a858-080d365a8e1a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.73 69.0857 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 171.45 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c5c64e5d-0f68-46cb-b4d0-642dab2fcaaa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.45 78.5367 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 158.75 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d44814f9-177e-4733-a8b5-a02a351e8713")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.75 77.3272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 120.65 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d4c33f6c-6abd-46c3-9399-4ab1b177a8ef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.65 78.5367 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 172.72 64.77 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d5395512-e482-4435-afc4-4e9e55d74dd9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.72 71.6257 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 135.89 50.8 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f65d508a-780b-4266-bde5-1717067dc625")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.89 57.2928 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLK_IN"
		(shape input)
		(at 199.39 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f8c9e34c-ccc0-4e18-8431-0be38ab7d303")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.9338 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 125.73 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bb16732-6322-485e-af30-b7b7535f8466")
		(property "Reference" "3V3_GND1"
			(at 128.27 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 128.27 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 125.73 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 125.73 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "440b0468-d435-4dfa-8552-b5f6c9dd728e")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "3V3_GND1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79848632-1a39-4735-a48d-771d6466ae40")
		(property "Reference" "R2"
			(at 123.19 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "6.8k"
			(at 123.19 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 118.872 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" ""
			(at 120.65 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" ""
			(at 120.65 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1ca36194-728a-4963-ba34-2950b5c78d0b")
		)
		(pin "1"
			(uuid "6dd1eda6-499b-432e-bd5b-6126c816065d")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7e2454df-79ba-4be6-8476-b56a210e1d50")
		(property "Reference" "R3"
			(at 161.29 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2k"
			(at 161.29 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 156.972 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8da8ceb8-ac50-44a8-9589-088b0e49a3a0")
		)
		(pin "2"
			(uuid "a1a6f562-a805-4099-ba55-f5e027fc03cf")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 135.89 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "839bfba4-4aaa-47f4-8b5d-eb24e13f48e6")
		(property "Reference" "3V3_OUT1"
			(at 138.43 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 138.43 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 135.89 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 135.89 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "440b0468-d435-4dfa-8552-b5f6c9dd728e")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "3V3_OUT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 179.07 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85a5590f-863b-4c2f-8359-630ef9e0f56c")
		(property "Reference" "5V_OUT1"
			(at 181.61 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 181.61 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 179.07 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 179.07 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "440b0468-d435-4dfa-8552-b5f6c9dd728e")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "5V_OUT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NUCLEO-L432KC:NUCLEO-L432KC")
		(at 214.63 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94ec3935-1793-48bc-8563-fa54c8b4315a")
		(property "Reference" "U1"
			(at 214.63 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NUCLEO-L432KC"
			(at 214.63 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "NUCLEO-L432KC:MODULE_NUCLEO-L432KC"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "STMicroelectronics"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/NUCLEO-L432KC/STMicroelectronics/view-part/?ref=eda"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/NUCLEO-L432KC/STMicroelectronics/view-part/?ref=snap"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "NUCLEO-L432KC"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "STM32L432KC, mbed-Enabled Development Nucleo-32 STM32L4 ARM® Cortex®-M4 MCU 32-Bit Embedded Evaluation Board"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "ST Microelectronics"
			(at 214.63 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "D10"
			(uuid "69e89950-d256-4508-acb1-4e4b87d0ad92")
		)
		(pin "D4"
			(uuid "e2e8ad7a-683f-49af-82a2-f35907a05324")
		)
		(pin "RST"
			(uuid "98b19b6d-2132-43f3-b20d-223564bdd1dc")
		)
		(pin "A2"
			(uuid "b19a2871-3b2c-4511-a5a3-c1eb7409cf63")
		)
		(pin "D3"
			(uuid "829f3001-e3a7-492d-acf3-cd695d0c7b34")
		)
		(pin "RST"
			(uuid "955aab4d-ed0c-4c87-ad1c-c2675ff0d005")
		)
		(pin "D9"
			(uuid "c1240469-0e7f-49b8-bcbb-257feb90cc9f")
		)
		(pin "D2"
			(uuid "73f06785-11af-4ff8-9abc-ee673bfe1ca1")
		)
		(pin "D6"
			(uuid "cea084f2-ce77-4f23-b9f1-ed2021b43c21")
		)
		(pin "D12"
			(uuid "4b3f65dc-f4bd-4309-8031-237c610582b2")
		)
		(pin "D11"
			(uuid "a83c54fa-ef72-40bc-9621-9cb82f06d1e7")
		)
		(pin "D0"
			(uuid "77f73f43-ced7-494a-860b-3735ae0be0bc")
		)
		(pin "D5"
			(uuid "8305b8c2-b91b-4e5b-a3de-9a52b540c60b")
		)
		(pin "VIN"
			(uuid "d61acb4e-c261-48bb-8e4b-17fb487d690c")
		)
		(pin "CN3_10"
			(uuid "b59470b8-2681-4810-b409-09eaf65e3ceb")
		)
		(pin "A0"
			(uuid "ccf1a1d3-59f1-4e40-8cbd-80670d49d0fd")
		)
		(pin "A7"
			(uuid "1edcbe7a-729f-404d-be97-d1e51a407a51")
		)
		(pin "D1"
			(uuid "50a582fc-843a-47d0-9ea1-c6645c46ac96")
		)
		(pin "CN3_11"
			(uuid "fa925004-3a36-4d86-99e4-6fa416d2ccbc")
		)
		(pin "GND"
			(uuid "51844bb6-36de-4099-bcbc-bc84053ba26f")
		)
		(pin "A1"
			(uuid "b7b8a0dd-05ed-4dd4-a359-2ead7a12a2d9")
		)
		(pin "GND"
			(uuid "c0a3fcd1-6a53-4e32-8ddd-2cbc192a78f2")
		)
		(pin "A3"
			(uuid "fbb52a1e-9966-449a-9878-2971d0320d14")
		)
		(pin "A6"
			(uuid "5d69b5af-9cb8-4629-9f3e-6211678ccde9")
		)
		(pin "D13"
			(uuid "86f2e8de-cc91-4440-9242-7d43a892aefb")
		)
		(pin "A4"
			(uuid "0d41bd98-fbff-4a90-936e-618d6833aead")
		)
		(pin "5V"
			(uuid "3e02e559-59fc-485d-8b9e-1c3b150131cb")
		)
		(pin "CN4_13"
			(uuid "3ba8320a-7ba7-47e0-9101-d6db014c0e55")
		)
		(pin "A5"
			(uuid "1d598e19-685c-42f1-842c-b10015700bda")
		)
		(pin "3V3"
			(uuid "3ce85ed3-292b-408c-8720-f595a7fcf1b9")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 165.1 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e701a57-a33a-488c-8c64-cf33d838e74a")
		(property "Reference" "12V_IN1"
			(at 167.64 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 167.64 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 165.1 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 165.1 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "440b0468-d435-4dfa-8552-b5f6c9dd728e")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "12V_IN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 172.72 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e7e15b0-35d8-4a25-801b-51552a55ad2d")
		(property "Reference" "5V_GND1"
			(at 175.26 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 175.26 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "440b0468-d435-4dfa-8552-b5f6c9dd728e")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "5V_GND1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N3904")
		(at 158.75 105.41 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba87cbdc-dc05-41d2-8c55-0fb5c329049a")
		(property "Reference" "Q2"
			(at 158.75 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2N3904"
			(at 158.75 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 156.845 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
			(at 158.75 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"
			(at 158.75 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f35aaf39-7d53-417d-8db5-221e4a1431fa")
		)
		(pin "3"
			(uuid "f62c6f08-c680-4a58-a468-975f19f9c8d4")
		)
		(pin "2"
			(uuid "4a17a631-6dbb-4831-87ba-d938729e8f04")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 118.11 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdd6ccdd-3b33-4a7f-a967-053e3c78a029")
		(property "Reference" "5V_IN1"
			(at 120.65 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 120.65 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 118.11 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 118.11 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "440b0468-d435-4dfa-8552-b5f6c9dd728e")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "5V_IN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce298a6c-0970-4253-b826-b0593bec6cc5")
		(property "Reference" "R1"
			(at 111.76 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2k"
			(at 111.76 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 107.442 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 109.22 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a2d335f6-d042-44b6-aea8-297a2c6deefb")
		)
		(pin "1"
			(uuid "8e42e3f9-06b2-4a0b-a742-8cbe6df32165")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NUCLEO-L432KC:NUCLEO-L432KC")
		(at 214.63 72.39 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de447411-feba-4263-9666-8b2cf1ba6ce7")
		(property "Reference" "U1"
			(at 214.63 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NUCLEO-L432KC"
			(at 214.63 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "NUCLEO-L432KC:MODULE_NUCLEO-L432KC"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "STMicroelectronics"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/NUCLEO-L432KC/STMicroelectronics/view-part/?ref=eda"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/NUCLEO-L432KC/STMicroelectronics/view-part/?ref=snap"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "NUCLEO-L432KC"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "STM32L432KC, mbed-Enabled Development Nucleo-32 STM32L4 ARM® Cortex®-M4 MCU 32-Bit Embedded Evaluation Board"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "ST Microelectronics"
			(at 214.63 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "D10"
			(uuid "69e89950-d256-4508-acb1-4e4b87d0ad93")
		)
		(pin "D4"
			(uuid "e2e8ad7a-683f-49af-82a2-f35907a05325")
		)
		(pin "RST"
			(uuid "98b19b6d-2132-43f3-b20d-223564bdd1dd")
		)
		(pin "A2"
			(uuid "b19a2871-3b2c-4511-a5a3-c1eb7409cf64")
		)
		(pin "D3"
			(uuid "829f3001-e3a7-492d-acf3-cd695d0c7b35")
		)
		(pin "RST"
			(uuid "955aab4d-ed0c-4c87-ad1c-c2675ff0d006")
		)
		(pin "D9"
			(uuid "c1240469-0e7f-49b8-bcbb-257feb90cca0")
		)
		(pin "D2"
			(uuid "73f06785-11af-4ff8-9abc-ee673bfe1ca2")
		)
		(pin "D6"
			(uuid "cea084f2-ce77-4f23-b9f1-ed2021b43c22")
		)
		(pin "D12"
			(uuid "4b3f65dc-f4bd-4309-8031-237c610582b3")
		)
		(pin "D11"
			(uuid "a83c54fa-ef72-40bc-9621-9cb82f06d1e8")
		)
		(pin "D0"
			(uuid "77f73f43-ced7-494a-860b-3735ae0be0bd")
		)
		(pin "D5"
			(uuid "8305b8c2-b91b-4e5b-a3de-9a52b540c60c")
		)
		(pin "VIN"
			(uuid "d61acb4e-c261-48bb-8e4b-17fb487d690d")
		)
		(pin "CN3_10"
			(uuid "b59470b8-2681-4810-b409-09eaf65e3cec")
		)
		(pin "A0"
			(uuid "ccf1a1d3-59f1-4e40-8cbd-80670d49d0fe")
		)
		(pin "A7"
			(uuid "1edcbe7a-729f-404d-be97-d1e51a407a52")
		)
		(pin "D1"
			(uuid "50a582fc-843a-47d0-9ea1-c6645c46ac97")
		)
		(pin "CN3_11"
			(uuid "fa925004-3a36-4d86-99e4-6fa416d2ccbd")
		)
		(pin "GND"
			(uuid "51844bb6-36de-4099-bcbc-bc84053ba270")
		)
		(pin "A1"
			(uuid "b7b8a0dd-05ed-4dd4-a359-2ead7a12a2da")
		)
		(pin "GND"
			(uuid "c0a3fcd1-6a53-4e32-8ddd-2cbc192a78f3")
		)
		(pin "A3"
			(uuid "fbb52a1e-9966-449a-9878-2971d0320d15")
		)
		(pin "A6"
			(uuid "5d69b5af-9cb8-4629-9f3e-6211678ccdea")
		)
		(pin "D13"
			(uuid "86f2e8de-cc91-4440-9242-7d43a892aefc")
		)
		(pin "A4"
			(uuid "0d41bd98-fbff-4a90-936e-618d6833aeae")
		)
		(pin "5V"
			(uuid "3e02e559-59fc-485d-8b9e-1c3b150131cc")
		)
		(pin "CN4_13"
			(uuid "3ba8320a-7ba7-47e0-9101-d6db014c0e56")
		)
		(pin "A5"
			(uuid "1d598e19-685c-42f1-842c-b10015700bdb")
		)
		(pin "3V3"
			(uuid "3ce85ed3-292b-408c-8720-f595a7fcf1ba")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N3904")
		(at 109.22 105.41 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e912b3b5-6650-4b84-bc66-4785297ac16c")
		(property "Reference" "Q1"
			(at 109.22 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2N3904"
			(at 109.22 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 107.315 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
			(at 109.22 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"
			(at 109.22 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b4ef0f1c-5d0d-4eda-95e8-752e3a55c009")
		)
		(pin "2"
			(uuid "ec7179bd-3b56-4908-9f35-cd19f622e4b2")
		)
		(pin "1"
			(uuid "9c630249-4767-4a77-96d9-cb10620211a8")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7dd27d7-2813-4ecb-9ff3-8181bc1e4839")
		(property "Reference" "R4"
			(at 173.99 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "6.8k"
			(at 173.99 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 169.672 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 171.45 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8da8ceb8-ac50-44a8-9589-088b0e49a3a1")
		)
		(pin "2"
			(uuid "a1a6f562-a805-4099-ba55-f5e027fc03d0")
		)
		(instances
			(project ""
				(path "/3660609d-0404-43eb-9452-5e5c87515aaf"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
